# Elixir_AutoRepair

./: Dump20180306.sql  pom.xml
src/main/java/com/elixir/workshop/: Messages.java  ServletInitializer.java  SpringbootwebappApplication.java
src/main/java/com/elixir/workshop/beans/: BaseResponse.java  Expense.java  ExpenseType.java  Item.java  Root.java  Stock.java  Transaction.java  UserAccount.java  Voucher.java
src/main/java/com/elixir/workshop/beans/report/: CommonReport.java  ExpenseReport.java  VoucherSummaryReport.java
src/main/java/com/elixir/workshop/constants/: Constants.java
src/main/java/com/elixir/workshop/controller/: ExpenseController.java  LoginController.java  MainController.java  ReportController.java  StockController.java  UserAccountController.java  VoucherController.java
src/main/java/com/elixir/workshop/dao/: ExpenseDAO.java  ExpenseTypeDAO.java  ItemDAO.java  ReportDAO.java  StockDAO.java  TransactionDAO.java  UserAccountDAO.java  VoucherDAO.java
src/main/java/com/elixir/workshop/dao/impl/: ExpenseDAOImpl.java  ExpenseTypeDAOImpl.java  ItemDAOImpl.java  ReportDAOImpl.java  StockDAOImpl.java  TransactionDAOImpl.java  UserAccountDAOImpl.java  VoucherDAOImpl.java
src/main/java/com/elixir/workshop/exceptions/: CoreException.java
src/main/java/com/elixir/workshop/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/elixir/workshop/service/: ExpenseService.java  ExpenseTypeService.java  JasperReportService.java  ReportService.java  StockService.java  TransactionService.java  UserAccountService.java  VoucherService.java
src/main/java/com/elixir/workshop/service/impl/: ExpenseServiceImpl.java  ExpenseTypeServiceImpl.java  ReportServiceImpl.java  StockServiceImpl.java  TransactionServiceImpl.java  UserAccountServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/elixir/workshop/utils/: DBUtils.java  DateUtils.java  UserInfoUtil.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/reports/jasper/: Expense_Report.jasper  Voucher_Summary_Report.jasper
src/main/resources/reports/jrxml/: Expense_Report.jrxml  Voucher_Summary_Report.jrxml
src/main/resources/snippet/: Snippet.java
src/main/resources/static/css/: custom.min.css  form-elements.css  style.css
src/main/resources/static/js/: common.js  custom.min.js  eTax.js  report.js  scripts.js
src/main/resources/static/moment/src/lib/duration/: get.js
src/main/resources/static/moment/src/lib/locale/: lists.js
src/main/resources/static/moment/src/lib/moment/: get-set.js
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/contents/: blank_page.html  edit_user.html  existing_stocks.html  existing_users.html  existing_vouchers.html  expense.html  new_user.html  new_voucher.html  reports.html  stock.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  popovers.html
